# --- BUILD ---
docker-build:

  # Image
  image: docker:latest
  stage: build
  services:
    - docker:dind

  # Only on main
  only:
    - main

  # Logs in
  before_script:
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY
  
  # Builds image
  script:
    - docker build --pull -t "$CI_REGISTRY_IMAGE${tag}" .
    - docker push "$CI_REGISTRY_IMAGE${tag}"